{
  "name": "lms-frontend-3.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auzmor-sapiens-ui/button": "^1.0.5",
    "@auzmor-sapiens-ui/switch": "^1.0.1",
    "@auzmor-sapiens-ui/theme": "^1.0.2",
    "antd": "^3.25.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.3.0",
    "styled-components": "^4.4.1",
    "swr": "^0.1.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^0.0.0-38dd17ab9"
  }
}
